{
  "name": "n8n-nodes-apidirect",
  "version": "0.2.0",
  "description": "n8n community node for API Direct - search and monitor social media, news, and the web (Twitter/X, Facebook, Instagram, TikTok, YouTube, Reddit, Threads, Truth Social, Google)",
  "license": "MIT",
  "homepage": "https://apidirect.io",
  "keywords": [
    "n8n-community-node-package",
    "apidirect",
    "social-media",
    "social-listening",
    "twitter",
    "facebook",
    "instagram",
    "tiktok",
    "youtube",
    "reddit",
    "google-search"
  ],
  "author": {
    "name": "joshwallerr",
    "email": "support@apidirect.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshwallerr/n8n-nodes-apidirect.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ApidirectApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Apidirect/Apidirect.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
